<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package List</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div>
        <h1 style="text-align: center; font-size: 1.4rem; color: #282d36; text-transform: uppercase; color: #1a202c;">
            {{ company_name}}
        </h1>
    </div>

    <div style="max-width: 100%; overflow-x: auto; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); border-radius: 0.375rem;">
        <h2 style="text-align: center; font-size: 1.5rem; color: #282d36; text-transform: uppercase; margin-bottom: 10px;">
           Product List
        </h2>

        <table class="fl-table" style="width: 100%; font-size: 1.2rem; text-align: left; direction: ltr; color: #718096;  border-collapse: collapse; border-spacing: 0; border: 1px solid #e2e8f0;">
            <thead style="text-align: center; font-size: 1.28rem; color: white; text-transform: uppercase; background-color: #2d3748;">
                <tr style="background-color: #2d3748;">
                    <th style="padding: 0.5rem 1rem; word-wrap: break-all;">Product Name</th>
                    <th style="padding: 0.5rem 1rem; word-wrap: break-all;">Category</th>
                    <th style="padding: 0.5rem 1rem; word-wrap: break-all;">Unit Cost Price</th>
                    <th style="padding: 0.5rem 1rem; word-wrap: break-all;">Unit Selling Price</th>
                    <th style="padding: 0.5rem 1rem; word-wrap: break-all;">Bulk Cost Price</th>
                    <th style="padding: 0.5rem 1rem; word-wrap: break-all;">Bulk Selling Price</th>
                    <th style="padding: 0.5rem 1rem; word-wrap: break-all;">Available Qunatity</th>
                    <th style="padding: 0.5rem 1rem; word-wrap: break-all;">Description</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr style="text-align: center;">
                    <td style="padding: 0.5rem 1rem; font-weight: 500; color: #2d3748; white-space: nowrap; word-wrap: break-all;">
                        {{ product.name }}
                    </td>
                    <td style="padding: 0.5rem 1rem; color: #424447; word-wrap: break-all;">
                        {{ product.category }}
                    </td>
                    <td style="padding: 0.5rem 1rem; color: #424447; word-wrap: break-all;">
                        {{ product.unit_cost_price }}
                    </td>
                    <td style="padding: 0.5rem 1rem; color: #424447; word-wrap: break-all;">
                        {{ product.unit_selling_price }}
                    </td>
                    <td style="padding: 0.5rem 1rem; color: #424447; word-wrap: break-all;">
                        {{ product.bulk_cost_price }}
                    </td>
                    
                    <td style="padding: 0.5rem 1rem; color: #424447; word-wrap: break-all;">
                        {{ product.bulk_selling_price }}
                    </td>
                    <td style="padding: 0.5rem 1rem; color: #424447; word-wrap: break-all;">
                        {{ product.product_quantity }}
                    </td>
                    
                    <td style="padding: 0.5rem 1rem; color: #424447; word-wrap: break-all;">
                        {{ product.description }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div style="margin-top: 10px;text-align:center;">
            <p>Generated on {{ now }}</p>
        </div>
    </div>

    <style>
        .fl-table {
            border-radius: 5px;
            font-size: 13px;
            font-weight: normal;
            border: 1px solid #e2e8f0;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
        }

        /* Table Header Styles */
        .fl-table thead {
            background-color: #2d3748; /* Dark background for the header */
            color: white;
        }

        .fl-table th {
            padding: 0.5rem 1rem;
            text-align: center;
            border: 1px solid #e2e8f0;
        }

        /* Table Body Styles */
        .fl-table tbody tr:nth-child(even) {
            background: #edf2f7; /* Light gray for even rows */
        }

        .fl-table tbody tr:nth-child(odd) {
            background: #fff; /* White for odd rows */
        }

        .fl-table td {
            padding: 0.5rem 1rem;
            border: 1px solid #e2e8f0;
            text-align: center;
        }
    </style>
</body>
</html>
